# selenium-css-selector-demo

./: pom.xml  testng.xml
src/main/java/io/github/mfaisalkhatri/drivers/: DriverManager.java
src/main/java/io/github/mfaisalkhatri/enums/: Browsers.java
src/test/java/io/github/mfaisalkhatri/pages/: SimpleFormPage.java  WebElement.java
src/test/java/io/github/mfaisalkhatri/tests/: BaseTest.java  SeleniumPlaygroundTests.java
